== Header - Begin ==

Name: Warn-SuspiciousAttachments
Description: Warn user with email header that message contains a suspicious attachment.

Rules:
- The sender is located Outside the organization
- The subject or body matches <List0>

Actions:
- Prepend the disclaimer (Use ExternalContentWarning-HTML)
- Create incident report and send to autiting mailbox

Exceptions:
- None

== Header - End ==

== List0 - Begin <Text> ==

xltm
xlam
wbk
url
tar
svg
slk
sldm
r30
r29
r28
r27
r26
r25
r24
r23
r22
r21
r20
r19
r18
r17
r16
r15
r14
r13
r12
r11
r10
r09
r08
r07
r06
r05
r04
r03
r02
r01
r00
pub
ppsm
ppam
potm
ocx
job
ht
crt
cnd
cmdfile
cab
arj
apl
apk
30
29
28
27
26
25
24
23
22
21
20
19
18
17
16
15
14
13
12
11
10
09
08
07
06
05
04
03
02
01
001

== List0 - End ==
